## Enraged Rabbit : Carrot Feeder config file for voron 2.4 with 2 SKR1.4

# E1 on XY mcu : Carrot Feeder 5mm road with the 5 gears
[manual_stepper stepper_ercf_gear]
step_pin: E1_STEP
dir_pin: E1_DIR
enable_pin: !E1_ENABLE
step_distance: 0.00168
velocity: 50
accel: 30
endstop_pin: !E1_DET

[tmc2209 manual_stepper stepper_ercf_gear]
uart_pin: E1_UART
microsteps: 16
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

# Z0 on XY mcu : Carrot Feeder color selector
[manual_stepper stepper_ercf_selector]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
step_distance: 0.0125
velocity: 50
accel: 200
endstop_pin: Z_STOP

[tmc2209 manual_stepper stepper_ercf_selector]
uart_pin: Z_UART
microsteps: 16
run_current: 0.55
hold_current: 0.25
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 0

[filament_switch_sensor ir_sensor]
pause_on_runout: False
switch_pin: !E0_DET

# [filament_switch_sensor filament]
# pause_on_runout: False
# runout_gcode: PAUSE
# pause_delay: 1 
# switch_pin: !E0_DET

[servo revolver]
pin: SERVO
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
