#	E0 on MCU huvud - 2.4 Galileo Clockwork Afterburner (LDO 36mm pancake)
[extruder]
step_pin: toolhead:E_STEP
dir_pin: !toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
## calibrating: rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
rotation_distance: 35 # 34.37086
gear_ratio: 7.5:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: toolhead:HE
sensor_type: SliceEngineering 450
sensor_pin: toolhead:TH
pullup_resistor: 2200
min_temp: 0
max_temp: 290
max_power: 1.0
# min_extrude_temp: 170
min_extrude_temp: 10
control: pid
pid_kp: 26.213
pid_ki: 1.304
pid_kd: 131.721
max_extrude_only_distance: 1800.0
max_extrude_cross_section: 1.280

[verify_heater extruder]
hysteresis: 5
check_gain_time: 30
heating_gain: 2
max_error: 150

##	E on MCU huvud
[tmc2209 extruder]
uart_pin: toolhead:E_UART
tx_pin: toolhead:E_TX
interpolate: True
run_current: 0.4
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 510

