# thermistor values taken from https://www.sliceengineering.com/pages/documentation
#[thermistor mosquito_thermistor]
#temperature1 = 20
#resistance1 = 613400
#temperature2 = 190
#resistance2 = 4509
#temperature3 = 260
#resistance3 = 1359

#	E0 on MCU X/Y - 2.4 Galileo Clockwork Afterburner (LDO 36mm pancake)
[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
## calibrating: rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>
rotation_distance: 35 # 34.37086
gear_ratio: 7.5:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HE0
#sensor_type: mosquito_thermistor
sensor_type: ATC Semitec 104GT-2
sensor_pin: TH0
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
control: pid
pid_kp: 26.213
pid_ki: 1.304
pid_kd: 131.721
max_extrude_only_distance: 1800.0
max_extrude_cross_section: 1.280

[verify_heater extruder]
hysteresis: 5
check_gain_time: 30
heating_gain: 2
max_error: 150

##	E0 on MCU X/Y
[tmc2209 extruder]
uart_pin: E0_UART
interpolate: True
run_current: 0.4
hold_current: 0.2
stealthchop_threshold: 10
