[heater_fan hotend_fan]
pin: toolhead:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
shutdown_speed: 1.0

[fan]
pin: toolhead:FAN1
kick_start_time: 0.75
max_power: 1.0
# off_below: 0.10
# cycle_time: 0.0001

# [heater_fan controller_fan]
# pin: z:HE1
# kick_start_time: 0.500
# heater: heater_bed
# heater_temp: 45.0

[temperature_fan electronics]
pin: z:HE1
max_power: 0.7
shutdown_speed: 0.0
kick_start_time: 0.500
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:TH1
min_temp: 0
max_temp: 50
target_temp: 24
gcode_id: T1
control: watermark

[temperature_fan chamber]
pin: z:HE0
max_power: 1
shutdown_speed: 1.0
cycle_time: 0.2
hardware_pwm: False
kick_start_time: 0.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:TH0
min_temp: 0
max_temp: 70
target_temp: 50
max_speed: 1.0
min_speed: 0.0
control: watermark
gcode_id: C
