[mcu]
##	MCU for X/Y steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1C00001828813AAF50046B5CC12000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1CC0001868944BAFF8C37D5DC12000F5-if00
##--------------------------------------------------------------------

[mcu toolhead]
## MCU for toolhead
##	[E in E0] - Extruder
# canbus_uuid: 4a33c75fd664
#serial: /tmp/ttyCAN0_4a33c75fd664
#restart_method = command
canbus_uuid=4a33c75fd664

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000  
# max_accel_to_decel: 7000
max_z_velocity: 20 		
max_z_accel: 350 			
square_corner_velocity: 5.0  

[force_move]
enable_force_move: True

[pause_resume]
recover_velocity: 300.0

[idle_timeout]
timeout: 3600
gcode:
  {% if printer.toolhead.homed_axes == 'xyz' %}
    G91
    G0 Z10 F600
    G90
    G0 X175 Y175 F2400
  {% endif %}
  TURN_OFF_HEATERS
  
[homing_override]
gcode:
  M117 Homing
  SAVE_GCODE_STATE NAME=homing_override_state
  G90
  G0 Z5 F600
  
  # home x
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.8 HOLDCURRENT=0.8
  M400
  G28 X0
  G91
  G1 X-40 F1200
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.8 HOLDCURRENT=0.6
  
  # home y
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.8 HOLDCURRENT=0.8
  M400
  G28 Y0
  G1 Y-40 F1200
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT=0.8 HOLDCURRENT=0.6
  
  # home z
  G90
  G0 X265 Y353 F3600
  G28 Z0
  G0 Z10 F1800
  RESTORE_GCODE_STATE NAME=homing_override_state
  M117 Ready
  
axes: xyz
set_position_z: 0

#[safe_z_home]
#home_xy_position: 265,353
#z_hop: 5

[output_pin caselight]
pin: z:BED
pwm: true
hardware_pwm: false
cycle_time: 0.001
value: 1.0
scale: 1

[display_status]

[gcode_arcs]

[virtual_sdcard]
path: ~/gcode_files
