[stepper_x]           ## Connected to X on mcu_xye (B Motor)
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
## to calculate step_distance:
##     1 / (360 / stepper_angle * microsteps / belt_pitch / pulley_teeth)
##     1 / (360 / 0.9 * 8 / 2 / 20) = 0.0125
##     1 / (360 / 0.9 * 16 / 2 / 20) = 0.00625
##     1 / (360 / 0.9 * 32 / 2 / 20) = 0.003125
##     1 / (360 / 1.8 * 16 / 2 / 20) = 0.0125
##     1 / (360 / 1.8 * 32 / 2 / 20) = 0.00625
##     1 / (360 / 1.8 * 64 / 2 / 20) = 0.003125
step_distance: 0.003125
endstop_pin: X_STOP
position_min: 0
position_endstop: 349
position_max: 349
homing_speed: 100
homing_retract_dist: 8
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: X_UART
microsteps: 64
interpolate: True
## to calculate run_current:
##    RMS = peak * 0.707.  run_current = 90% RMS
##    2 * 0.707 * 0.50 = 0.707
##    2 * 0.707 * 0.75 = 1.06
##    2 * 0.707 * 0.9 = 1.27
run_current: 1.27
hold_current: 1
## P49 of https://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2209_Datasheet_V103.pdf
# sense_resistor: 0.15
stealthchop_threshold: 50

[stepper_y]              ## Connected to Y on mcu_xye (A Motor)
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
step_distance: 0.003125
endstop_pin: Y_STOP
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 100
homing_retract_dist: 8
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: Y_UART
microsteps: 64
interpolate: True
run_current: 1.27
hold_current: 1
# sense_resistor: 0.15
stealthchop_threshold: 50

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:X_STEP
dir_pin: !z:X_DIR
enable_pin: !z:X_ENABLE
## to calculate step_distance for geared Z:
##     1 / (360 / stepper_angle * microsteps / belt_pitch / pulley_teeth / gear_ratio)
##     1 / (360 / 1.8 * 16 / 2 / 20) / (80/16) = 0.00250
##     1 / (360 / 1.8 * 32 / 2 / 20) / (80/16) = 0.00125
##     1 / (360 / 1.8 * 64 / 2 / 20) / (80/16) = 0.000625
step_distance: 0.00250
endstop_pin: z:Z_STOP
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: 3.56
position_max: 320
position_min: -1
homing_speed: 16.0
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: z:X_UART
microsteps: 16
interpolate: False
run_current: 1.06
hold_current: 0.8
# sense_resistor: 0.15
stealthchop_threshold: 50

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:Y_STEP
dir_pin: z:Y_DIR
enable_pin: !z:Y_ENABLE
step_distance: 0.00250

[tmc2209 stepper_z1]
uart_pin: z:Y_UART
microsteps: 16
interpolate: False
run_current: 1.06
hold_current: 0.8
# sense_resistor: 0.15
stealthchop_threshold: 50

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:Z_STEP
dir_pin: !z:Z_DIR
enable_pin: !z:Z_ENABLE
step_distance: 0.00250

[tmc2209 stepper_z2]
uart_pin: z:Z_UART
microsteps: 16
interpolate: False
run_current: 1.06
hold_current: 0.8
# sense_resistor: 0.15
stealthchop_threshold: 50

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:E0_STEP
dir_pin: z:E0_DIR
enable_pin: !z:E0_ENABLE
step_distance: 0.00250

[tmc2209 stepper_z3]
uart_pin: z:E0_UART
microsteps: 16
interpolate: False
run_current: 1.06
hold_current: 0.8
# sense_resistor: 0.15
stealthchop_threshold: 50
