[heater_bed]
heater_pin: z:FAN0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:TB
smooth_time: 3.0
#	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 125
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 50,50
mesh_max: 300,300
probe_count: 9
algorithm: bicubic
relative_reference_index: 24
fade_start: 1
fade_end: 5
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 4,4
  
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	30,30
	30,290
	320,290
	320,30
speed: 500
horizontal_move_z: 8
retries: 3
retry_tolerance: 0.01
max_adjust: 20
