#####################################################################
# 	Displays
#####################################################################

##  Display connects to Z MCU

[display]
#    mini12864 LCD Display
lcd_type: uc1701
cs_pin: z:EXP1_3
a0_pin: z:EXP1_4
encoder_pins: ^z:EXP2_3,^z:EXP2_5
click_pin: ^!z:EXP1_2
contrast: 63

[neopixel my_neopixel]
#    To control Neopixel RGB in mini12864 display
pin: z:EXP1_6
chain_count: 3
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order_GRB: False
