#####################################################################
# 	Macros
#####################################################################

[gcode_macro test_speed_fast]
default_parameter_SPEED: 300            # speed
default_parameter_ACCEL: 3000           # acceleration
default_parameter_SC: 4.0               # square corner velocity
default_parameter_XMIN: 10              # min x
default_parameter_XMAX: 340             # max x
default_parameter_YMIN: 10              # min y
default_parameter_YMAX: 340             # max y
default_parameter_CURRENT: 1.27          # stepper current (amps)
gcode:
    SAVE_GCODE_STATE NAME=test_speed_fast_state

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={CURRENT} HOLDCURRENT={CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={CURRENT} HOLDCURRENT={CURRENT}

    G90
    SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=1000 ACCEL_TO_DECEL=1000 SQUARE_CORNER_VELOCITY=4.0
    G28 X0 Y0
    GET_POSITION
    G1 F100000

    G1 X{XMIN} Y{YMIN}
    SET_VELOCITY_LIMIT VELOCITY={SPEED} ACCEL={ACCEL} ACCEL_TO_DECEL={ACCEL|float / 2} SQUARE_CORNER_VELOCITY={SC}

    {% for i in range(2) %}
        G1 X{XMAX} Y{YMAX}
        G1 X{XMIN} Y{YMIN}
    {% endfor %}

    G1 X{XMIN} Y{YMAX}

    {% for i in range(2) %}
        G1 X{XMIN} Y{YMAX}
        G1 X{XMAX} Y{YMIN}
    {% endfor %}

    G1 X{XMIN} Y{YMAX}
    G1 X{XMIN} Y{YMIN}
    G1 X{XMAX} Y{YMAX}
    G1 X{XMIN} Y{YMAX}
    G1 X{XMIN} Y{YMIN}

    SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=1500 ACCEL_TO_DECEL=1000 SQUARE_CORNER_VELOCITY=4.0
    G28 X0 Y0
    GET_POSITION
    RESTORE_GCODE_STATE NAME=test_speed_fast_state

[gcode_macro INITIALIZE_FILAMENT]
gcode: 
    {% if params.TYPE == 'abs' %}
        BED_MESH_PROFILE LOAD=high_temp
        {% if params.BRAND == 'kvp' %}
            SET_PRESSURE_ADVANCE ADVANCE=0.056
        {% elif params.BRAND == 'paramount' %}
            #TODO: needs calibrating
        {% endif %}  

    {% elif params.TYPE == 'pla' %}
        BED_MESH_PROFILE LOAD=low_temp
        {% if params.BRAND == 'overture' %}
            #TODO: needs calibrating
        {% endif %}  

    {% elif params.TYPE == 'plapro' %}
        BED_MESH_PROFILE LOAD=low_temp
        {% if params.BRAND == 'overture' %}
            #TODO: needs calibrating
        {% endif %}  

    {% elif params.TYPE == 'petg' %}
        BED_MESH_PROFILE LOAD=high_temp
        {% if params.BRAND == 'overture' %}
            #TODO: needs calibrating
        {% endif %}  

    {% endif %}  

[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
    {% if params.BED %}
        M140 S{params.BED}         ; set bed final temp
        M190 S{params.BED}         ; wait for bed final temp
    {% endif %}
    {% if params.EXTRUDER %}
        M104 S{params.EXTRUDER}    ; set extruder final temp
        M109 S{params.EXTRUDER}    ; wait for extruder final temp
    {% endif %}

    G90             ; absolute positioning
    M82             ; absolute extruder mode
    M107            ; turn fan off
    {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
        G28             ; home
    {% endif %}
    NOZZLE_CLEAN
    G32             ; quad gantry levelling
    PRIME_LINE

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Priming Line
    {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
        G28             ; home
    {% endif %}
    SAVE_GCODE_STATE NAME=PRIME_LINE_state
    G90                                 ; absolute positioning
    G92 E0                              ; reset extruder
    G1 Z5.0 F3000                       ; move Z Axis up
    G1 X10 Y10 Z0.24 F5000.0            ; move to start position
    G1 X10 Y200 Z0.24 F1500.0 E15     ; draw the first line
    G1 X10.4 Y200 Z0.24 F5000.0         ; move to side a little
    G1 X10.4 Y10 Z0.24 F1500.0 E30        ; draw the second line
    G92 E0                              ; reset Extruder
    G1 Z5.0 F3000                       ; move Z Axis up
    RESTORE_GCODE_STATE NAME=PRIME_LINE_state

[gcode_macro SAFE_MOVE_UP]
gcode:
    SAVE_GCODE_STATE NAME=SAFE_MOVE_UP_state
    {% if (printer.toolhead.position.z > 220 and printer.toolhead.position.z < 320) %}
        G90             ; absolute positioning
        G1 Z320         ; move Z Axis up
    {% else %}
        G91             ; relative positioning
        G1 Z100         ; move Z Axis up
    {% endif %}
    RESTORE_GCODE_STATE NAME=SAFE_MOVE_UP_state

[gcode_macro END_PRINT]
gcode:
    M400            ; wait for buffer to clear
    SAVE_GCODE_STATE NAME=END_PRINT_state
    G91             ; relative positioning
    SAFE_MOVE_UP
    G1 E-5 F300    	; retract filament
    RESTORE_GCODE_STATE NAME=END_PRINT_state
    M107            ; turn fan off
    M104 S0         ; turn-off hotend
    M140 S0         ; turn-off heat bed
    M84             ; turn off all motors
    BED_MESH_CLEAR    

# Filament change
[gcode_macro M600]
gcode:
    PAUSE_MACRO
    UNLOAD

[gcode_macro PAUSE_MACRO]
gcode:
    PAUSE
    RESPOND TYPE=command MSG=action:paused
    PARK_MACRO
    SET_IDLE_TIMEOUT TIMEOUT=3600

[gcode_macro RESUME_MACRO]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600
    RESUME
    RESPOND TYPE=command MSG=action:resumed

[gcode_macro PARK_MACRO]
gcode:
    SAVE_GCODE_STATE NAME=PARK_MACRO_state
    G91                     ; relative positioning
    G1 E-2 F1000            ; retract filament
    G1 Z10                  ; lift z slightly             
    G90                     ; absolute positioning
    SAFE_MOVE_UP
    RESTORE_GCODE_STATE name=PARK_MACRO_state

[gcode_macro UNLOAD]
gcode:
    SAVE_GCODE_STATE NAME=UNLOAD_state
    G91                 ; relative positioning
    G1 E5.0 F1200       ; extrude a little
    G1 E3.0 F1600       ; extrude a little more
    G1 E-13.14 F7000    ; retract
    {% for i in range(20) %}
        G1 E-50 F5000      ; retract a lot more
    {% endfor %}
    RESTORE_GCODE_STATE name=UNLOAD_state

[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE_state
    G91                 ; relative positioning
    {% for i in range(2) %}
        G1 E50 F500      ; extrude a little more
    {% endfor %}
    RESTORE_GCODE_STATE name=PURGE_state

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT
    G91                 ; relative positioning
    G1 E25.0 F1000      ; extrude
    {% for i in range(16) %}
        G1 E50 F1000      ; extrude a lot more
    {% endfor %}
    {% for i in range(1) %}
        G1 E50 F500      ; extrude more but slower
    {% endfor %}
    G4 P900             ; dwell
    {% for i in range(1) %}
        G1 E50 F250      ; extrude a little more, very slow
    {% endfor %}
    RESTORE_GCODE_STATE name=LOAD_FILAMENT

# Z_ENDSTOP_CALIBRATE wrapper
[gcode_macro Z_ENDSTOP_CALIBRATE_MACRO]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
        G28             ; move to origin
    {% endif %}
    # NOZZLE_CLEAN
    G32             ; quad gantry levelling
    G28 Z
    G1 X175 Y175 Z10 F10000
    Z_ENDSTOP_CALIBRATE

[gcode_macro G32]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
        G28             ; move to origin
    {% endif %}
    QUAD_GANTRY_LEVEL
    # G28             ; move to origin
    G0 X175 Y175 Z20 F6000	; move to center

# Bed mesh
[gcode_macro BED_MESH]
gcode:
    BED_MESH_CLEAR
    BED_MESH_PROFILE REMOVE={params.PROFILE_NAME}
    {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
        G28             ; move to origin
    {% endif %}
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={params.PROFILE_NAME}
    SAVE_CONFIG

[gcode_macro SET_CASELIGHT]
# Control chamber LED, 0.0-1.0
default_parameter_S=1.0
gcode:
    set_pin pin=caselight value={S}


[gcode_macro NOZZLE_CLEAN]
default_parameter_START_X: 60
default_parameter_START_Y: 355
default_parameter_END_X: 140
default_parameter_END_Y: 355
default_parameter_Z: 3
default_parameter_SPEED: 10000
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_CLEAN
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                     ; Only G28 Home if needed
    {% endif %}
    G91             ; relative positioning
	G0 Z10 F3000                ; lift nozzle
    G90             ; absolute positioning
	G0 X{START_X} Y{START_Y} F{SPEED}       ; move to nozzle brush
    {% if printer.extruder.target > 100 %}
        M109 S{printer.extruder.target} ; wait for previous M104          
    {% elif printer.extruder.temperature < 200 %}
        M109 S200               ; Wait for min E temp
    {% endif %}
    M83                         ; set extruder to relative
    G1 E3 F300                  ; extrude a little to soften tip
    G1 E-4 F300                 ; retract filament 4mm
	G0 Z{Z} F3000                 ; move nozzle into brush
    {% for i in range(10) %} ; wipe nozzle across brush
        {% for coordinate in [(START_X,START_Y),(END_X,END_Y)] %}
            G0 X{coordinate[0]} Y{coordinate[1]} F{SPEED}
        {% endfor %}
    {% endfor %}
	G0 Z30 F3000                ; lift z 30mm
    G28 Z                       ; force another Z home incase first one had filament in the way
    RESTORE_GCODE_STATE NAME=BEFORE_CLEAN

### Deprecated.  Removed endstop_phase as was not reliable
# [gcode_macro Z_END_PHASE_CALIBRATION]
# gcode:
#     NOZZLE_CLEAN
#     G32             ; quad gantry levelling
#     G28             ; home
#     ENDSTOP_PHASE_CALIBRATE
#     {% for coordinate in [(1,16,25,20),(2,56,56,67),(3,145,176,156),(4,205,223,225),(5,315,315,300)] %}
#         G0 X{coordinate[1]} Y{coordinate[2]} Z{coordinate[3]} F9000
#         G28
#         RESPOND TYPE=command MSG={coordinate[0]}
#     {% endfor %}
#     ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z
#     SAVE_CONFIG

