[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 5000    			#Max 4000
max_z_velocity: 20 			#Max 15 for 12V TMC Drivers
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0             #Can experiment with 8.0, default 5.0

[force_move]
enable_force_move: True

[pause_resume]

[idle_timeout]
timeout: 1800
gcode:
  TURN_OFF_HEATERS

[safe_z_home]
home_xy_position: 228,347
speed: 150
z_hop: 5
# z_hop_speed: 100

[output_pin caselight]
pin: BED
pwm: False
value: 1.0
cycle_time: 0.001
hardware_pwm: False

[respond]
default_type: command
